[loggers]
keys=root,myLog

[handlers]
keys=rotatingFileHandler,consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_myLog]
level=DEBUG
handlers=rotatingFileHandler
qualname=myLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=myFormatter
args=('tmp/alchemy.log', 'a', 1 * 1024 * 1024, 10)

[formatter_myFormatter]
format=%(asctime)s [%(levelname)s]: %(message)s [in %(pathname)s:%(lineno)d]
datefmt=
